{
  "name": "marketplace-sdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mirrorworld/web3.js": "^1.3.0",
    "antd-mobile": "^5.23.0",
    "axios": "^0.27.2",
    "js-cookie": "^3.0.1",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "next": "12.3.1",
    "next-with-less": "^2.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "next-transpile-modules": "^9.0.0",
    "typescript": "4.8.3"
  }
}